{
	"workspace_type":	"File System Workspace",
	"name":	"EmbeddedCmdPanel",
	"configs":	[{
			"name":	"Debug",
			"targets":	[["build", "cd .build-debug && mingw32-make -j32"], ["clean", "cd .build-debug && mingw32-make -j32 clean"], ["cmake", "mkdir -p .build-debug && cd .build-debug && cmake -G\"MinGW Makefiles\" .. -DCMAKE_BUILD_TYPE=Debug"]],
			"file_extensions":	"*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js;*.ts;*.rs;*.iss;*.md;*.bat;*.sh;*.cmake",
			"excludeFilesPattern":	"*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
			"excludePaths":	"",
			"debugger":	"GNU gdb debugger"
		}, {
			"name":	"Release",
			"targets":	[["build", "cd build-release && mingw32-make -j32"], ["clean", "cd build-release && mingw32-make -j32 clean"], ["cmake", "mkdir -p build-release && cd build-release && cmake -G\"MinGW Makefiles\" .. -DCMAKE_BUILD_TYPE=Release"]],
			"file_extensions":	"*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js;*.ts;*.rs;*.iss;*.md;*.bat;*.sh;*.cmake",
			"excludeFilesPattern":	"*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
			"excludePaths":	"",
			"debugger":	"GNU gdb debugger"
		}]
}